<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Medical Center - Nosotros</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Agregamos estilos para centrar la imagen y dar espacio al texto */
        .nosotros {
            text-align: center;
            padding: 20px;
        }

        .nosotros-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .nosotros-content {
            line-height: 2.0; /* Espacio de interlineado */
            padding: 5px;
            margin-top: 0;
        }

        /* Centramos el botón */
        .nosotros-content button {
            display: block;
            margin: 20px auto;
        }

        /* Resto de tus estilos... */

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="registro.html">Registro</a>
                <a href="servicios.html">Nuestros Servicios</a>
                <a href="reserva.html">Reserva Online</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="preguntas.html">Preguntas Frecuentes</a>
            </ul>
        </nav>
    </header>
    
    <section class="nosotros">
        <img src="https://static.wixstatic.com/media/11062b_d74a331a352b46dea8e1687d01ab8a78~mv2.jpeg/v1/fill/w_1191,h_555,fp_0.47_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_d74a331a352b46dea8e1687d01ab8a78~mv2.jpeg" alt="Imagen Nosotros" class="nosotros-image">
        <div class="nosotros-content">
            <h2>Quiénes somos</h2>
            <p>En Medical Center, nos comprometemos a brindarte la atención más excepcional en un ambiente compasivo y amigable. Con muchos años de experiencia, logramos una merecida reputación como los(as) mejores Policlínicas en el área y más allá.</p>

            <p>Desde que comenzamos, hemos adoptado la filosofía de que nuestros pacientes son lo primero, los problemas de seguro son lo segundo. No importa cuál sea el motivo de su visita, le brindaremos una atención integral y excelente.</p>

            <p>Obtenga más información sobre nuestros proveedores y déjenos ocuparnos de usted.</p>

            <button type="button">Más Información</button>
        </div>
    </section>
    
    <footer>
        ©2023 por Medical Center
    </footer>
</body>
</html>
